<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page </title>

  <style>
      body {
        background-image: url(developer.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
      background-size: 100% 100%;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      background-color: #a53374 ;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(126, 114, 114, 0.1);
    }
    .form-group {
      margin-bottom: 10px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #16405c;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    h2{
      text-align: center;
      text-size-adjust: 100;
      text-decoration-color: #fff;
    }

  </style>
</head>
<body>

    <h2> Login </h2>
    
      <div class="form-group">
        <label for="Email Id ">Email Id: </label>
        <input type="text" id="Email Id" name="Email Id" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" required>
      </div>
    
      <button type="Enter"> Enter <a onclick href="page one.html"></a></button>
      <div> </div>
      
