<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Website Design</title>
  <!---Custom Css File!--->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
body{
  color: #faf8f8;
}
.container{
  height: 150vh;
  opacity: 0.;
  background-color: #efc0c0;
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}
nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color: #863650;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
  color:rgb(28, 3, 3)
}
nav ul li a:hover{
  color: #0089f9;
}
.login{
  text-decoration: none;
  margin-right: 15px;
  font-size: 18px;
}
.btn{
  background: #fdfafa;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}
.content{
  margin-top: 10%;
  max-width: 600px;
}
.content h2{
  font-size: 60px;
  color:rgba(81, 108, 247, 0.884);
}
.content h3{
  font-size:60px;
  color:rgb(83, 201, 72);
}
.content p{
  margin-top: 10px;
  line-height: 25px;
  color:#03355e  
}
a{
  color: #df6868;
}
.link {
  margin-top: 30px;
}
.hire{
  color: #000;
  text-decoration: none;
  background: #ffffff;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}
.link .hire:hover{
  background: transparent;
  border: 1px solid #fff;
  color: #f78e8e;
}
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="main.html"></a>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
         <li><a href="about.html">About</a></li>
        <li><a href="prvt.html">Private sector</a></li>
        <li><a href="govt.html">Govt sector</a></li>
      </ul>
      <div class="buttons">

<a href="login.html" class="btn">log in</a>
<a href="query.html" class="btn">query</a>
      </div>
    </nav>
    <div class="content">
      <h2>Hello,<br>Welcome to</h2>
      <h3> Right Career point</h3>
    
      <p><b> Think learn Explore: One Status at a Time</b><br><br></p>
    </div>
    <div class="link">
      <a href="enggineering.html" class="hire">Engineering</a>
    </div>
    <div class="link">
      <a href="CA.html" class="hire">Computer Application</a>
    </div>
    <div class="link">
      <a href="Medical.html" class="hire">Medical</a>
    </div>
    <div class="link">
      <a href="Man.html" class="hire">Management</a>
    </div>
    <div class="link">
      <a href="Arc.html" class="hire">Architect</a>
    </div>
    <div class="link">
        <a href="DS.html" class="hire">Defence Services </a>
      </div>
      <div class="link">
        <a href="Law.html" class="hire">LAW</a>
      </div>
      <div class="link">
        <a href="Navy.html" class="hire">Navy</a>
      </div>
 
  <footer><br><br>
    <p>&copy; 2023 jagriti@mpgi. All rights reserved.</p>
</footer>

</div>
</body>
</html>
